# Simple.Hateoas

./: LICENSE  README.md
.github/workflows/: dotnet.yml
samples/Simple.Hateoas.Sample/: Program.cs  Simple.Hateoas.Sample.csproj  Startup.cs
samples/Simple.Hateoas.Sample.Core/: Simple.Hateoas.Sample.Core.csproj
samples/Simple.Hateoas.Sample.Core/Dtos/: CustomerInputDto.cs  CustomerOutputDto.cs  CustomerPhoneOutputDto.cs  PagedResult.cs
samples/Simple.Hateoas.Sample.Core/HateoasLinkBuilders/: CustomerOutputDtoHateoasLinkBuilder.cs  CustomersRouterNames.cs  PagedResultCustomerOutputDtoHateoasLinkBuilder.cs  PagedResultCustomerPhoneOutputDtoHateoasLinkBuilder.cs
samples/Simple.Hateoas.Sample.Core/Services/: IPermissionServiceMock.cs  PermissionServiceMock.cs
samples/Simple.Hateoas.Sample.MinimalAPI/: Program.cs  Simple.Hateoas.Sample.MinimalAPI.csproj
samples/Simple.Hateoas.Sample.MinimalAPI/Properties/: launchSettings.json
samples/Simple.Hateoas.Sample/Controllers/: CustomersController.cs
samples/Simple.Hateoas.Sample/Dtos/: CustomerInputDto.cs  CustomerOutputDto.cs  CustomerPhoneOutputDto.cs  PagedResult.cs
samples/Simple.Hateoas.Sample/HateoasLinkBuilders/: CustomerDtoHateoasLinkBuilder.cs  CustomerOutputDtoHateoasLinkBuilder.cs  CustomersRouterNames.cs  PagedResultCustomerDtoHateoasLinkBuilder.cs  PagedResultCustomerOutputDtoHateoasLinkBuilder.cs  PagedResultCustomerPhoneOutputDtoHateoasLinkBuilder.cs
samples/Simple.Hateoas.Sample/Properties/: launchSettings.json
samples/Simple.Hateoas.Sample/Services/: IPermissionServiceMock.cs  PermissionServiceMock.cs
src/: Simple.Hateoas.sln
src/Simple.Hateoas/: Hateoas.cs  IHateoas.cs  IHateoasLinkBuilder.cs  Simple.Hateoas.csproj
src/Simple.Hateoas/Internal/: HateoasBuilderContext.cs  IHateoasBuilderContext.cs
src/Simple.Hateoas/Microsoft.Extensions.DependencyInjection/: ServiceCollectionExtensions.cs
src/Simple.Hateoas/Models/: HateoasLink.cs  HateoasResult.cs  HttpMethod.cs
test/Simple.Hateoas.Test/: HateoasTests.cs  Simple.Hateoas.Test.csproj
test/Simple.Hateoas.Test/Internal/: HateoasBuilderContextTests.cs
