<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Ronildo Souza</Authors>
    <Version>2.0.0</Version>
    <PackageOutputPath>../../nugets</PackageOutputPath>
    <RepositoryUrl>https://github.com/RonildoSouza/Simple.Hateoas</RepositoryUrl>
    <PackageProjectUrl>https://github.com/RonildoSouza/Simple.Hateoas</PackageProjectUrl>
    <PackageTags>hateoas</PackageTags>
    <Description>A simple implementation of HATEOAS for ASP.NET Core Web API to apply semantic links in models returned from your API.</Description>
    <PackageIcon>simple_hateoas.png</PackageIcon>
    <PackageIconUrl />
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
	<None Include="simple_hateoas.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
